# Service-Registry

./: .gitignore  Dockerfile
app/: pom.xml
app/src/main/java/io/server/: ServiceRegistryApplication.java
app/src/main/resources/: application.yaml
service-registry/: Chart.yaml  values.yaml
service-registry/templates/: deployment.yaml  service.yaml
